*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.sidebar img{
    filter: invert(100%);
}
.sidebar{
    color: white;
    font-family: sans-serif;
    display: grid;
    grid-template-rows: 70px 350px 200px;
    grid-column: 1/2;
    min-height: 100vh;
    max-height: 100%;
    background-color: rgb(24, 149, 227);
    justify-content: center;
    font-size: 25px;
}
.dashboard{
    display: flex;
    font-size: 35px;
    justify-content: center;
    padding: 15px;
}
.first-box{
    display: grid;
    margin-top: 40px;
    justify-content: center;
}
.second-box{
    display: grid;
    justify-content:center;
    margin-top: 20px;
    padding: 15px;
    margin-left: -55px;
}
.dashboard img{
    width: 45px;
    height: 45px;
    margin-top: -5px;
    margin-right: 10px;
}
.first-box img{
    height: 35px;
    width: 35px;
    margin-right: 5px;
    vertical-align: middle;
    margin-top: -10px;
}
.second-box img{
    height: 35px;
    width: 35px;
    margin-right: 5px;
    vertical-align: middle;
    margin-top: -10px;
}
.head{
    display: grid;
    min-width: fit-content;
    max-width: 100%;
    grid-row: 1;
    grid-column: 2/4;
    height:20vh;
    border-bottom: 5px solid white;
    grid-template-rows: 1fr 2fr;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}
.head img{
    height: 30px;
    width: 30px;
}
#search-icon{
    justify-self: end;
    margin-right: 30px;
    margin-top: 30px;
}
.first-section{
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    justify-content: space-between;
}
#search-bar{
    height: 30px;
    grid-column: 2/3;
    background-color: #d1d5db;
    margin-top: 30px;
    border-radius: 10px;
}
.about{
    display: flex;
    grid-column: 3/4;
    margin: 30px 0px 0px 30px;
}
.second-section{
    display: flex;
    grid-column: 1/2;
    justify-content: space-between;
    padding-right: 35px;

}
.second-section button{
    color: white;
    font-weight: 500;
    background-color: rgba(25,146,212,255);
    width: 75px;
    height: 30px;
    border: #d1d5db;
    border-radius: 15px;
}
.buttons{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}
.article{
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 1;
    margin-top: 230px;
    margin-left: 30px;
    padding-bottom: 50px;
    gap: 30px;
}
.card{
    border-left:10px solid #facc15;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
    justify-items: center;
    padding: 10px;
}
.icons{
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
    padding:30px;
    padding-left:40px;
}
.icons img{
    height: 25px;
    width: 25px;
    margin-right: 20px;
}
.announcements{
    grid-column: 3/4;
    grid-row: 1;
    margin-top: 180px;
    margin-left: 60px;
}
.announce{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
    gap: 15px;
    margin-top: 10px;

}
.row-a{
    border-bottom:3px solid #d1d5db;
    padding: 15px;
}
.trending{
    padding: 30px;
}
.people{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
    padding: 20px;
    gap: 15px;
}
.people img{
    grid-column: 1/2;
    height: 45px;
    width: 45px;
}
.people p{
    grid-column: 2/3;
}
